GITLAB_DOMAIN=gitlab.example.com
SSL_MODE=custom
LETSENCRYPT_EMAIL=admin@example.com
SSL_CERT_FILE=cert.pem
SSL_KEY_FILE=cert.key

SMTP_SERVER=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=supersecret
SMTP_AUTH=login

GITLAB_RUNNER_TOKEN=your_runner_token
