GITLAB_URL=https://gitlab.example.com

USE_INTERNAL_DB=true
DB_NAME=gitlabhq_production
DB_HOST=your-db-host
DB_PORT=5432
DB_USER=gitlab
DB_PASS=gitlab123

SMTP_HOST=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@example.com
SMTP_PASS=emailpassword
SMTP_AUTH_METHOD=login
EMAIL_DISPLAY_NAME=GitLAb

OBJECT_STORAGE_ENABLED=true
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://minio:9000

S3_BUCKET_ARTIFACTS=gitlab-bucket-artifacts
S3_BUCKET_MR_DIFFS=gitlab-bucket-mr-diffs
S3_BUCKET_LFS=gitlab-bucket-lfs
S3_BUCKET_UPLOADS=gitlab-bucket-uploads
S3_BUCKET_PACKAGES=gitlab-bucket-packages
S3_BUCKET_DEP_PROXY=gitlab-bucket-dependency-proxy
S3_BUCKET_TF_STATE=gitlab-bucket-tf-state
S3_BUCKET_CI_SECURE=gitlab-bucket-ci-secure-files
S3_BUCKET_PAGES=gitlab-bucket-pages

LOG_SIZE=1000000
LOG_TIMEOUT=86400
SVLOGD_NUM=5

GITLAB_REGISTRY_URL=https://registry.gitlab.example.com:8443
GITLAB_REGISTRY_PORT=8443